<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:scatter="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context="com.intrusoft.scatterapp.MainActivity">

    <com.intrusoft.scatter.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        scatter:aboutChart="Scatter Demo"
        scatter:aboutTextColor="#0D47A1"
        scatter:aboutTextSize="26"
        scatter:centerColor="#ffffff"
        scatter:chartColor="#0D47A1"
        scatter:equalPartition="false"
        scatter:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:onClick="simple"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Simple Chart" />

        <Button
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="piechart"
            android:text="Pie Chart" />
    </LinearLayout>
</LinearLayout>
